# Path to Alfresco SDK
# Example: alfresco.sdk.dir=/opt/alfresco-enterprise-sdk-4.1.2/
alfresco.lib.dir=


# JAR names
jar.dist.file.name=share-zip-contents-action.jar
jar.alfresco.file.name=zip-contents-alfresco-webscript.jar