###
# Copyright (C) 2011 Atol Conseils et Développements.
# http://www.atolcd.com/
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
###

# Action name
menu.selected-items.zip-content=Compress and download

# Actions properties
zip-content-action.header=Compress and download
zip-content-action.cancel=Cancel
zip-content-action.download=Download
zip-content-action.filename.label=Filename: 
zip-content-action.filename.mandatory-field=Filename must be completed
zip-content-action.no-accent.label=Ignore accents (encoding of accents can cause problems with some file archiver software)