# Module properties
module.id=zip-contents-alfresco-module
module.title=Alfresco Module Zip Contents
module.description=Alfresco Module Zip Contents
module.version=1.0.1
module.repo.version.min=4.0
