# Module properties
module.id=zip-contents-alfresco-module
module.title=Alfresco Module Zip Contents
module.description=Alfresco Module Zip Contents
module.version=1.0
module.repo.version.min=3.4
